<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_i"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Book Appointment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/top_back_b" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Book Appointment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_22" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDrName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dr. Vivek Thakur"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_18" />

                    <TextView
                        android:id="@+id/tvDrDesignation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="BAMS, MBBS"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:id="@+id/tvDrAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/icf_location_pin"
                        android:drawablePadding="5dp"
                        android:text="Dishant Hospital, Nagpur"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/referred_by_doctor_name_optional"/>
            <EditText
                android:id="@+id/tvDoctorName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/size_16"
                android:hint="@string/referred_by_doctor_name_if_any"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:background="@drawable/layout_bg_rhl9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/layout_bg_rhl9">

                <Spinner
                    android:id="@+id/spnPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="gone" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="2dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="24dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivSelectDate"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icf_appointment" />

                        <TextView
                            android:id="@+id/tvSelectDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ivSelectDate"
                            android:text="Select Date"
                            android:textColor="@color/gray_c"
                            android:textSize="@dimen/size_16" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#B71C1C">

                            <ImageView
                                android:id="@+id/ivPrevious"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/ic_keyboard_arrow_left" />

                            <ImageView
                                android:id="@+id/ivNext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/ic_keyboard_arrow_right" />

                            <TextView
                                android:id="@+id/tvMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="May"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <com.github.sundeepk.compactcalendarview.CompactCalendarView
                            android:id="@+id/calView"
                            android:layout_width="fill_parent"
                            android:layout_height="220dp"
                            android:nestedScrollingEnabled="false"
                            app:compactCalendarBackgroundColor="@color/colorPrimary"
                            app:compactCalendarCurrentDayBackgroundColor="#FDFF3D3D"
                            app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
                            app:compactCalendarCurrentSelectedDayBackgroundColor="#D5FF3D3D"
                            app:compactCalendarEventIndicatorStyle="small_indicator"
                            app:compactCalendarOtherMonthDaysTextColor="#534c4c"
                            app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
                            app:compactCalendarTargetHeight="250dp"
                            app:compactCalendarTextColor="#fff"
                            app:compactCalendarTextSize="12sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivSelectTime"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icf_clock" />

                        <TextView
                            android:id="@+id/tvSelectTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ivSelectTime"
                            android:text="Select Time"
                            android:textColor="@color/gray_c"
                            android:textSize="@dimen/size_16" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/tvSelectedDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Selected Date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_18" />

                        <LinearLayout
                            android:id="@+id/llAppointment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvSelectedDate"
                            android:layout_marginTop="16dp"
                            android:background="@color/gray_f"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tvWeaklyAppointment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Weakly Appointment"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_18" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvWeekly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />

                                <TextView
                                    android:id="@+id/tvRecyclerWeeklyMessage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/layout_bg_rhl7"
                                    android:visibility="gone"
                                    android:textSize="@dimen/size_14" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvDateAppointment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/llAppointment"
                                android:layout_marginTop="8dp"
                                android:text="Date Appointment"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_18" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />
                                <TextView
                                    android:id="@+id/tvRecyclerDateMessage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/layout_bg_rhl7"
                                    android:visibility="gone"
                                    android:textSize="@dimen/size_14" />

                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvServices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llAppointment"
                            android:layout_marginTop="16dp"
                            android:text="Services"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_18" />

                        <TextView
                            android:id="@+id/tvServiceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvServices"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="16dp"
                            android:text="Neurologist"
                            android:textColor="@color/gray_c"
                            android:textSize="@dimen/size_16" />

                        <TextView
                            android:id="@+id/tvServicePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvServices"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="16dp"
                            android:text=""
                            android:textColor="@color/gray_c"
                            android:textSize="@dimen/size_16" />

                        <TextView
                            android:id="@+id/tvOpdTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvServiceName"
                            android:layout_marginTop="16dp"
                            android:text="OPD Title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_18" />

                        <TextView
                            android:id="@+id/tvOpdTitleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvOpdTitle"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/gray_c"
                            android:textSize="@dimen/size_16" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnBookNow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/layout_bg_rhl1"
                android:text="Book Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>