<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.patient.PatientDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPatientDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/layout_bg4"
        app:titleTextColor="@color/white" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfilePatient"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Name"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/tvPatientName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_bg_rhl4"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Patient Mobile"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/tvPatientMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_bg_rhl4"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Patient Aadhar Number"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/tvPatientaadharNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_bg_rhl4"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Patient Email"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/tvPatientEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_bg_rhl4"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/size_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Date Of Birth"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/tvPatientDateofBirthNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_bg_rhl4"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Patient Gender"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/tvPatientGender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_bg_rhl4"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Blood Group"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/tvPatientbloodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_bg_rhl4"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/size_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="House Number"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/tvPatienthouseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/layout_bg_rhl4"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Street"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/patientSTreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/layout_bg_rhl4"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="City"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/tvPatientCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/layout_bg_rhl4"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="State"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/tvPatientState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/layout_bg_rhl4"
                    android:gravity="center_vertical"
                    android:maxLength="40"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Country"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/tvPatientCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/layout_bg_rhl4"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Zipcode"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/tvPatientZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/layout_bg_rhl4"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Patient Gardian"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/tvPatientGardian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/layout_bg_rhl4"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/size_14" />

                <LinearLayout
                    android:id="@+id/llGardianDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Patient Relationship"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:id="@+id/tvPatientRelationship"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_bg_rhl4"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/size_14" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Gardian Contact"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:id="@+id/tvPatientGardianContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/layout_bg_rhl4"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Gardian Address"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:id="@+id/tvGardianAddress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_bg_rhl4"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/size_14" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Patient Relationship Status"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:id="@+id/tvPatientRelationshipStatus"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_bg_rhl4"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/size_14" />

                </LinearLayout>

                <Button
                    android:id="@+id/ragisterPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="@dimen/size_8"
                    android:background="@drawable/buttun_back_green"
                    android:paddingLeft="80sp"
                    android:paddingRight="80sp"
                    android:text="Add Patient"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>