<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="@string/become_a_donor"
                    android:textSize="@dimen/size_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="@string/every_blood_donor_is_a_live_saver"
                    android:textSize="@dimen/size_14" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="@drawable/layout_bg_rhl3"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fill The Blood Donor Form*"
                        android:textSize="@dimen/size_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Name"
                        android:textSize="@dimen/size_14" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_bg_rhl4"
                        android:gravity="center_vertical"
                        android:hint="Cruze Beckham"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Email"
                        android:textSize="@dimen/size_14" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_bg_rhl4"
                        android:gravity="center_vertical"
                        android:hint="cruze@gmail.com"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Mobile"
                        android:textSize="@dimen/size_14" />

                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_bg_rhl4"
                        android:gravity="center_vertical"
                        android:hint="+91-9887548968"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Alternate Mobile Number(Optional)"
                        android:textSize="@dimen/size_14" />

                    <EditText
                        android:id="@+id/etAlternateMobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_bg_rhl4"
                        android:gravity="center_vertical"
                        android:hint="Enter Alternate Mobile Number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/size_14" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_14"
                        android:layout_marginTop="16dp"
                        android:text="Aadhar Number" />

                    <EditText
                        android:id="@+id/etAadharNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:hint="8887 4587 7896"
                        android:textSize="@dimen/size_14"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:paddingRight="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/layout_bg_rhl4"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Date Of Birth"
                        android:textSize="@dimen/size_14" />

                    <EditText
                        android:id="@+id/etDOB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_bg_rhl4"
                        android:gravity="center_vertical"
                        android:hint="01/02/1993"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Gender"
                        android:textSize="@dimen/size_14" />

                    <EditText
                        android:id="@+id/etGender"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_bg_rhl4"
                        android:gravity="center_vertical"
                        android:hint="Male"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Blood Group"
                        android:textSize="@dimen/size_14" />

                    <EditText
                        android:id="@+id/etBloodGroup"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_bg_rhl4"
                        android:gravity="center_vertical"
                        android:hint="B+"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Weight"
                        android:textSize="@dimen/size_14" />

                    <EditText
                        android:id="@+id/etWeight"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_bg_rhl4"
                        android:gravity="center_vertical"
                        android:hint="79 kg"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Address"
                        android:textSize="@dimen/size_14" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_bg_rhl4"
                        android:gravity="center_vertical"
                        android:hint="228-n Palasiya Indore, Madhya Pradesh"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="last date of donation if any"
                        android:textSize="@dimen/size_14" />

                    <EditText
                        android:id="@+id/etLastDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/layout_bg_rhl4"
                        android:drawableRight="@drawable/icf_appointment2"
                        android:gravity="center_vertical"
                        android:hint="Select Date"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/size_14" />

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="44dp"
                        android:background="@drawable/layout_bg_rhl5"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_18" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
</RelativeLayout>