<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFinance"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddFinance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvMessage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="It seems no Finance/Policy added yet."/>

    <!--http://niramaya.infobitetechnology.tech/api/patient/select_opd_bill.php-->

</RelativeLayout>