<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Every Blood Donor is a Life Saver."
            android:textAlignment="center"
            android:textSize="@dimen/size_20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BE ONE"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_20" />

        <Button
            android:id="@+id/btnBecomeDonor"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="34dp"
            android:background="@drawable/layout_bg_p1"
            android:text="Become a donor"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>