<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/size_24"
            android:layout_marginRight="@dimen/size_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login with Aadhar"
                android:textSize="@dimen/size_18"
                android:padding="6sp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/size_6"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_back_b"
                android:padding="@dimen/size_8"
                android:hint="Enter Aadhar Number"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textSize="22sp"
                android:textColor="@color/green_dark"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login with OTP"
                android:textSize="@dimen/size_18"
                android:padding="6sp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/size_6"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail"
                android:background="@drawable/edittext_back_b"
                android:padding="@dimen/size_8"
                android:hint="Enter Mobile Number"
                android:inputType="phone"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:id="@+id/loginBtn"
                android:background="@drawable/buttun_back_green"
                android:textColor="@color/white"
                android:paddingLeft="80sp"
                android:paddingRight="80sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>